# book-library

./: .gitignore  BookLibrary.sln  Readme.md
BookLibrary.Application/: BookLibrary.Application.csproj
BookLibrary.Application/Commands/Authors/: CreateAuthorCommand.cs
BookLibrary.Application/Commands/Authors/Create/: CreateAuthorCommand.cs  CreateAuthorCommandResult.cs
BookLibrary.Application/Commands/Authors/Login/: LoginAuthorCommand.cs
BookLibrary.Application/Commands/Books/Create/: CreateBookCommand.cs
BookLibrary.Application/Commands/Comments/Create/: CreateCommentCommand.cs
BookLibrary.Application/Commands/Comments/Remove/: RemoveCommentCommand.cs
BookLibrary.Application/Commands/Complaints/Create/: CreateComplaintCommand.cs
BookLibrary.Application/Commands/Opinions/Create/: CreateOpinionCommand.cs
BookLibrary.Application/Commands/Opinions/Remove/: RemoveOpinionCommand.cs
BookLibrary.Application/Queries/Authors/: GetAuthorByIdQuery.cs
BookLibrary.Application/Queries/Books/: GetBookByNameQuery.cs  GetBooksByAuthorIdQuery.cs
BookLibrary.Application/Queries/Books/GetBookByNameQuery/: GetBookByNameQuery.cs  GetBookByNameQueryResult.cs
BookLibrary.Application/Queries/Books/GetBooksByAuthorIdQuery/: GetBooksByAuthorIdQuery.cs
BookLibrary.Application/Queries/Complaints/GetComplaintsByBookId/: GetComplaintsByBookIdQuery.cs
BookLibrary.Application/Queries/Opinions/GetOpinionsByBookId/: GetOpinionsByBookIdQuery.cs
BookLibrary.Application/Repositories/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  ICommentRepository.cs  IComplaintRepository.cs  IOpinionRepository.cs
BookLibrary.Application/Services/: IAuthenticationService.cs  IConfigService.cs  IFileService.cs  IJwtService.cs  IPasswordService.cs
BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj  DatabaseContext.cs
BookLibrary.Infrastructure/Commands/Authors/: CreateAuthorHandler.cs  CreateAuthorValidator.cs
BookLibrary.Infrastructure/Commands/Authors/Create/: CreateAuthorHandler.cs  CreateAuthorValidator.cs
BookLibrary.Infrastructure/Commands/Authors/Login/: LoginAuthorHandler.cs  LoginAuthorValidator.cs
BookLibrary.Infrastructure/Commands/Books/Create/: CreateBookHandler.cs  CreateBookValidator.cs
BookLibrary.Infrastructure/Commands/Comments/Create/: CreateCommentHandler.cs  CreateCommentValidator.cs
BookLibrary.Infrastructure/Commands/Comments/Remove/: RemoveCommentHandler.cs
BookLibrary.Infrastructure/Commands/Complaints/Create/: CreateComplaintHandler.cs  CreateComplaintValidator.cs
BookLibrary.Infrastructure/Commands/Opinions/Create/: CreateOpinionHandler.cs  CreateOpinionValidator.cs
BookLibrary.Infrastructure/Commands/Opinions/Remove/: RemoveOpinionHandler.cs
BookLibrary.Infrastructure/Migrations/: 20240129165033_Init.Designer.cs  20240129165033_Init.cs  20240130070558_addEmail.Designer.cs  20240130070558_addEmail.cs  20240211130510_init.Designer.cs  20240211130510_init.cs  20240213144233_AddFieldInComment.Designer.cs  20240213144233_AddFieldInComment.cs  20240228140139_Init.Designer.cs  20240228140139_Init.cs  DatabaseContextModelSnapshot.cs
BookLibrary.Infrastructure/Queries/Authors/GetAuthorById/: GetAuthorByIdHandler.cs
BookLibrary.Infrastructure/Queries/Books/GetBookByAuthorId/: GetBooksByAuthorIdHandler.cs
BookLibrary.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  ComplaintRepository.cs  OpinionRepository.cs
BookLibrary.Infrastructure/Services/AuthenticationService/: AuthenticationService.cs
BookLibrary.Infrastructure/Services/ConfigService/: ConfigService.cs
BookLibrary.Infrastructure/Services/FileService/: FileService.cs
BookLibrary.Infrastructure/Services/JwtService/: JwtService.cs
BookLibrary.Infrastructure/Services/PasswordService/: PasswordService.cs
BookLibrary.Infrastructure/Services/Roles/: RolesConstants.cs
(+31 files in other folders)
